JWT_SECRET_KEY=adfasfgaqwrqjakjaskjglajlvlaksjkjavljvahisa

GOOGLE_CLIENT_ID=148636201218-vm0jnj96rvve86onlr9j58100681rglk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
